spring.application.name=study-im
server.port=18082

spring.data.mongodb.uri=mongodb://192.168.200.130:27017/testdb

spring.rocketmq.nameServer=192.168.200.130:9876
spring.rocketmq.producer.group=haoke-im-websocket-group