aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.accessKeyId=LTAI5tLMELQP8VeCbb1nZbhy
aliyun.accessKeySecret=kLrP2P589Ldw2uQzQdZJmvmkHsgbjU
aliyun.bucketName=zero-haoke
aliyun.urlPrefix=https://zero-haoke.oss-cn-hangzhou.aliyuncs.com/